src/api/project/project.graphql

type Project {
  id: ID!
  title: String!
  img: String!
  content: String!
  published: Boolean!
  createdAt: String!
}

input CreateProject {
  title: String!
  img: String!
  content: String!
}

input UpdateProject {
  id: ID!
  title: String
  img: String
  published: Boolean
  content: String
}

type Query {
  projects: [Project!]!
  project(id: ID!): Project
}

type Mutation {
  createProject(input: CreateProject): Project!
  updateProject(input: UpdateProject): Project
  deleteProject(id: ID!): Project
}
